PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://Himanshu_Sharma:Himanshu123@cluster0.krfasb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
CLOUDINARY_CLOUD_NAME='dwkxtjpvt'
CLOUDINARY_API_KEY='754235712444715'
CLOUDINARY_API_SECRET='zqrIs8s-D44J8RT0p7dl7o_2CXs'
